<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Bear Tiger Club :: The very first fully-functional Digital hosted Country Club...</title>
 
<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />

<meta name="description" content="The very first fully-functional   hosted Country Club.">

<meta property="og:site_name" content="The Bear Tiger Club">
<meta property="og:title" content="The Bear Tiger Club" />
<meta property="og:description" content="The very first fully-functional   hosted Country Club." />
<meta property="og:image" itemprop="image" content="https://paspective.co.uk/beartiger/images/beartiger.png">
<meta property="og:type" content="website" />

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://paspective.co.uk/beartiger/favicon.ico" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="classie.js"></script>
    
<script>

function init() {
	window.addEventListener('scroll', function(e){
	
		jQuery('.slideup').each( function(i){
			var bottom_of_object = jQuery(this).offset().top;
			var bottom_of_window = jQuery(window).scrollTop() + jQuery(window).height();
			if( bottom_of_window > bottom_of_object ){
				classie.add(this,"slidego");
			} else {
				classie.remove(this,"slidego");
			}
		});
		
		jQuery('.overlay-slide').each( function(i){
			var bottom_of_object = jQuery(this).offset().top;
			var bottom_of_window = jQuery(window).scrollTop() + jQuery(window).height();
			if( bottom_of_window > bottom_of_object ){
				classie.add(this,"overlay-slidego");
			} else {
				classie.remove(this,"overlay-slidego");
			}
		});
	
		jQuery('.slide').each( function(i){
			var bottom_of_object = jQuery(this).offset().top;
			var bottom_of_window = jQuery(window).scrollTop() + jQuery(window).height();
			if( bottom_of_window > bottom_of_object ){
				classie.add(this,"slidego");
			} else {
				classie.remove(this,"slidego");
			}
		});

	});
}
window.onload = init();

jQuery(document).ready(function(){
	
	jQuery('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = jQuery(target);

	    jQuery('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
			history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
	    });
		
	});
	
	window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}

});

jQuery(document).ready(function(){
    jQuery('.slideupnow').stop(true, true).delay(600).animate({'top':'0','opacity':'1'},50);
});

</script>

</head>

<body>

<div class="home-header">

    <div class="wrapper">
    
        <div class="logo slideupnow"><img src="images/misc/bear-tiger-club.png" alt="Bear Tiger Club" width="335" height="118" /></div>
        
        <div class="top-but slideupnow"><a href="#" class="main-but">JOIN THE CLUB</a></div>
        
        <div class="clear"></div>
        
        <div class="home-text slideupnow">
        
        	<h1>THE BEAR<br/>TIGER CLUB</h1>
            
            <p>Welcome to "The Bear Tiger Club" the community for golf.</p>
            
            <p><strong>The very first fully-functional Digital Country Club...</strong></p>
        
        </div>
    
    </div>

</div>
<!-- xxx 
<div class="content-area">

	<div class="wrapper">
    
        <div class="overlay-area">
        
            <img src="images/features/golf-community.jpg" alt="Golf Community" width="649" height="696" class="clipped-img slideup" />
            
            <div class="overlay-box overlay-slide">
            
                <p>We wanted to create a place where a community could come together through golf. The   and NFTs in particular allow us to create an exclusive space where we can share a number of benefits with our digital community.</p>
                
                <p class="no-margin-btm">The creation of special NFTs will offer our communities awesome one off pieces of artwork, different levels of membership, access to special content and the option to trade their NFTs.</p>
            
            </div>
            
            <div class="clear"></div>
        
        </div>
        
        <div class="icon-feature slideup">
        
        	<img src="images/icons/exclusive.png" alt="Exclusive" width="68" height="70" />
            
            <p>EXCLUSIVE Club Membership</p>
        
        </div>
        
        <div class="icon-feature slideup slide-two">
        
        	<img src="images/icons/club-card.png" alt="Club Card" width="79" height="70" />
            
            <p>NFT Collection IS your Club Card</p>
        
        </div>
        
        <div class="icon-feature slideup slide-three">
        
        	<img src="images/icons/prizes.png" alt="Prizes" width="58" height="70" />
            
            <p>Professional Events &amp; Invitationals with   Payouts and Prizes</p>
        
        </div>
        
        <div class="icon-feature slideup slide-four">
        
        	<img src="images/icons/pro-am.png" alt="Pro-am" width="75" height="70" />
            
            <p>Pro-am<br/>Events</p>
        
        </div>
        
        <div class="icon-feature slideup slide-five">
        
        	<img src="images/icons/global-competitions.png" alt="Exclusive" width="53" height="70" />
            
            <p>Global<br/>Competitions</p>
        
        </div>
        
        <div class="clear"></div>
        
        <div class="goat-text-area">
        
            <div class="goat-img"><img src="images/features/goat.jpg" alt="Goat" width="435" height="671" class="clipped-img slideup" /></div>
            
            <div class="goat-text slideup">
            
            	<h2>Genesis</h2>
                
                <p class="title-text">The GOAT Genesis NFT is the ultimate membership to The Bear Tiger Club.</p>
                
                <p>These are limited to only 3 x 150 and will come with exclusive benefits that only these 450 NFTs will gain access to.</p>
                
                <p>Dropping in time for The Masters - April 2022 **<br/>Genesis Holders will retain a % stake of both the   and Physical Bear Tiger Clubs**</p>
                
                <p class="yellow-text">Starting cost of 1.5 Eth (Phase 1 VIP invite only)</p>
                
                <p class="title-text">GOAT</p>
                
                <ul class="value-list">
                	<li><span>150</span> &nbsp;<strong>Genesis @ 1.5 ETH</strong> &nbsp;|&nbsp; Launch April 2022</li>
                	<li><span>150</span> &nbsp;<strong>Genesis @ 3.5 ETH</strong> &nbsp;|&nbsp; Launch Summer 2022</li>
                	<li><span>150</span> &nbsp;<strong>Genesis @ 8 ETH</strong> &nbsp;|&nbsp; Launch Winter 2022</li>
                </ul>
            
            </div>
            
            <div class="clear"></div>
        
        </div>
    
    </div>

</div>

<div class="bear-area">

	<div class="wrapper align-center">
    
    	<h2 class="no-margin-btm">Bear</h2>
        
        <p class="sub-title">Roadmap 1.0</p>
        
        <div class="roadmap-area">
        
            <div class="roadmap-line"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>App Based Solution</strong><br/>App based solution to manage the wider community of holders with bespoke training content to holders.</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup">
    
                <div class="feature-time"><p><strong>Community Conversations</strong><br/>Access to community conversations and a DM service / World Handicap System / Concierge Service / Arrange games within the community / Pro Shop / Online Fittings.</p></div>
            
            </div>
            
            <div class="clear"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>Vodcasts</strong><br/>Monthly Vodcast / Blog with special guests.</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup">
    
                <div class="feature-time"><p><strong>Member Apparel</strong><br/>Member dedicated apparel + Genesis member gold emblem apparel.</p></div>
            
            </div>
            
            <div class="clear"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>Digital Golf Competitions</strong><br/>Digitally hosted Golf Competitions utilising GC Quad external studios to start then eventually starting franchise satellite sites.</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup">
    
                <div class="feature-time"><p><strong>Professional Events</strong><br/>  paid Professional events and Invitationals Pro Am events for holders.</p></div>
            
            </div>
            
            <div class="clear"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>Games / Apps</strong><br/>Mobile Game / In App Purchases / TBTC - MetaVerse Launched.</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup no-margin-btm">
    
                <div class="feature-time"><p><strong>Merchandise</strong><br/> Hats by FlexFit Headwear Collab with brand partner announced - J.Lindeberg (subject to final contract).</p></div>
            
            </div>
            
            <div class="clear"></div>
        
        </div>
    
    </div>

</div>

<div class="tiger-area">

	<div class="wrapper align-center">
    
    	<h2 class="no-margin-btm">Tiger</h2>
        
        <p class="sub-title">Roadmap 2.0</p>
        
        <div class="roadmap-area">
        
            <div class="roadmap-line"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>Liquidity</strong><br/>Liquidity for staking.</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup">
    
                <div class="feature-time"><p><strong>Golf Game</strong><br/>Play to Earn on   Golf Game Community Token.</p></div>
            
            </div>
            
            <div class="clear"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>Merchandise Collection</strong><br/>Updated versions to Merchandise collection via J.Lindeberg and online partnership sites go live (Trendy Golf).</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup">
    
                <div class="feature-time"><p><strong>Franchise Model</strong><br/>Franchise model structured to break into major cities around the world.</p></div>
            
            </div>
            
            <div class="clear"></div>
                    
            <div class="timeline-block timeline-right slideup">
    
                <div class="feature-time"><p><strong>Bear Tiger Championship</strong><br/>First Global Bear Tiger Championship played digitally with amazing prizes up for grabs!</p></div>
            
            </div>
            
            <div class="clear"></div>
            
            <div class="timeline-block slideup no-margin-btm">
    
                <div class="feature-time"><p><strong>Bear Tiger Country Club</strong><br/>Preparation and Team assembly to start project "Bear Tiger Country Club".</p></div>
            
            </div>
            
            <div class="clear"></div>
        
        </div>
    
    </div>

</div>

<div class="btm-content">

	<div class="wrapper">
        
        <div class="benefits-area">
        
            <div class="goat-img"><img src="images/features/benefits.jpg" alt="Benefits" width="500" height="557" class="clipped-img slideup" /></div>
            
            <div class="goat-text slideup">
            
            	<h2 class="yellow-colour">NFT Holders will Benefit From:</h2>
                
                <ul class="dash-list">
                	<li>Private member content in App</li>
                    <li>Engaged Global Golf Community</li>
                    <li>VIP access to Bear Tiger locations globally</li>
                    <li>Bear Tiger Community Tokens to pay for goods and in-house events, merchandise and all other bits</li>
                    <li>Whitelist invites to prestigious Bear Tiger tournaments, Pro-Ams and Invitationals</li>
                    <li>Access to Tour information via private channels</li>
                    <li>Play To Earn gaming & earning opportunities</li>
                </ul>
            
            </div>
            
            <div class="clear"></div>
            
        </div>
            
        <h2 class="no-margin-btm slideup">Clubhouse</h2>
        
        <p class="sub-title slideup">The Board</p>
        
        <div class="team-feature slideup">
        
            <img src="images/features/zane-scotland1.jpg" alt="Zane Scotland" width="290" height="290" />
            
            <p><strong>Zane Scotland</strong><span class="yellow-colour">Founder</span><br/>10 x Global Professional Wins<br/>Top 50 Golf Coach<br/>Multiple Media Outlet Golf Personality<br/>R &amp; A Ambassador</p>
        
        </div>
        
        <div class="team-feature slideup slide-two">
        
            <img src="images/features/james-slate1.jpg" alt="James Slate" width="290" height="290" />
            
            <p><strong>James Slate</strong><span class="yellow-colour">Founder</span><br/>Private Equity UK & International<br/>Plus 2 Golfer<br/>High Level Networker background</p>
        
        </div>
        
        <div class="clear mobile-only"></div>
        
        <div class="team-feature slideup slide-three">
        
            <img src="images/features/wayne-barry.jpg" alt="Wayne Barry" width="290" height="290" />
            
            <p><strong>Wayne Barry</strong><span class="yellow-colour">Founder</span><br/>Private Equity / Finance Trained<br/>Technology Mastermind<br/>COO of multiple acquisitions and exits <br/>Sports Fanatic</p>
        
        </div>
        
        <div class="team-feature no-margin-right slideup slide-four">
        
            <img src="images/features/james-lloyd.jpg" alt="James Lloyd Townshend" width="290" height="290" />
            
            <p><strong>James Lloyd Townshend</strong><span class="yellow-colour">Founder</span><br/>Chairman / Non Exec / Global People Management<br/>Chairman - Tenth Revolution Group<br/>Private Equity to Multi Billion Dollar Level - International<br/>Cat 1 Golfer</p>
        
        </div>

        <div class="team-feature no-margin-right slideup slide-four">
        
            <img src="images/features/james-lloyd.jpg" alt="James Lloyd Townshend" width="290" height="290" />
            
            <p><strong>Nigel ODonoghue</strong><span class="yellow-colour">Founder</span><br/>Chief Commercial Officer / Financial Background<br/>CCO - Revolent Group<br/>Global Presence in People & Tech Sectors<br/>Loves hitting High Draws!</p>
        
        </div>
        
        <div class="clear"></div>
    
    </div>

</div>

<div class="footer">

	<div class="wrapper align-center">
    
    	<p class="title-text">VIP INVITATION TO BECOME A GENESIS PARTNER</p>
        
        <p class="title-text title-text-thin">Contact us now to join this exclusive club.</p>
        
        <p class="footer-pad"><strong>Say hello</strong> <a href="mailto:info@beartiger.io">info@beartiger.io</a></p>
        
        <ul class="social-links">
        	<li><a href="https://discord.gg/daqtQ4hx" target="_blank"><img src="images/misc/discord.svg" alt="Discord" height="20" /></a></li>
        	<li><a href="https://opensea.io/collection/thezscollection" target="_blank"><img src="images/misc/opensea.svg" alt="Opensea" height="20" /></a></li>
        	<li><a href="https://twitter.com/BearTigerClub" target="_blank"><img src="images/misc/twitter.svg" alt="Twitter" height="20" /></a></li>
        	<li><a href="https://www.instagram.com/thebeartigerclub/" target="_blank"><img src="images/misc/instagram.svg" alt="Instagram" height="20" /></a></li>
        </ul>
        
        <div class="clear"></div>
    
    </div>

</div> 

-->
</body>
</html>
